{
    "include": ["./src/**/*.ts"],
    "exclude": ["./node_modules/**"],
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "composite": true,
        "declaration": true,
        "incremental": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "sourceMap": true,
        "strict": true,
        "tsBuildInfoFile": "./lib/ramune.tsbuildinfo"
    }
}
